# mycv

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinkooladik/mycv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkooladik/mycv/: MainActivity.kt  MyCvApplication.kt
app/src/main/java/com/tinkooladik/mycv/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ListViewHolder.kt
app/src/main/java/com/tinkooladik/mycv/common/: LiveDataObserveProtocol.kt
app/src/main/java/com/tinkooladik/mycv/di/: Bindings.kt  HiltModule.kt
app/src/main/java/com/tinkooladik/mycv/extensions/: RecyclerView.kt  View.kt
app/src/main/java/com/tinkooladik/mycv/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tinkooladik/mycv/screen/roles/: RolesListAdapter.kt  RolesListFragment.kt  RolesListViewModel.kt
app/src/main/res/animator/: list_item_animator.xml
app/src/main/res/drawable/: ic_instagram.xml  ic_linkedin.xml
app/src/main/res/layout/: fragment_home.xml  fragment_roles.xml  item_role.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinkooladik/mycv/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tinkooladik/mycv/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tinkooladik/mycv/data/: DemoData.kt
data/src/main/java/com/tinkooladik/mycv/data/roles/: RolesRepository.kt
data/src/test/java/com/tinkooladik/mycv/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tinkooladik/mycv/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tinkooladik/mycv/domain/: AppDispatchers.kt  Completion.kt  Exceptions.kt
domain/src/main/java/com/tinkooladik/mycv/domain/company/: Company.kt
domain/src/main/java/com/tinkooladik/mycv/domain/role/: ObserveRolesUseCase.kt  Role.kt  RoleDataSource.kt
domain/src/main/java/com/tinkooladik/mycv/domain/skill/: Skill.kt
domain/src/test/java/com/tinkooladik/mycv/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
